<!--====== Start Info Section ======-->
<section class="contact-info-section pt-100 pb-60">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-8">
                <!--=== Section Title ===-->
                <div class="section-title text-center mb-45 wow fadeInDown">
                    <h2>$ContentTitle</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <!--=== Contact Info Item ===-->
                <div class="contact-info-item text-center mb-40- wow fadeInUp h-100">
                    <div class="icon">
                        <img src="$themedResourceURL('images/icon/icon-1.png')" alt="icon">
                    </div>
                    <div class="info">
                        <span class="title">$LocationTitle</span>
                        <p>$Location</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <!--=== Contact Info Item ===-->
                <div class="contact-info-item text-center mb-40- wow fadeInDown h-100">
                    <div class="icon">
                        <img src="$themedResourceURL('images/icon/icon-2.png')" alt="icon">
                    </div>
                    <div class="info">
                        <span class="title">$EmailTitle</span>
                        <p><a href="mailto:$Email">$Email</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <!--=== Contact Info Item ===-->
                <div class="contact-info-item text-center mb-40- wow fadeInUp h-100">
                    <div class="icon">
                        <img src="$themedResourceURL('images/icon/icon-3.png')" alt="icon">
                    </div>
                    <div class="info">
                        <span class="title">$PhoneTitle</span>
                        <p><a href="tel:$Phone">$Phone</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!--====== End Info Section ======-->

<!--====== Start Contact Section ======-->
<section class="contact-section pb-100">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-6">
                <div class="section-title text-center mb-50 wow fadeInDown">
                    <h2>$ContactFormTitle</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="contact-area contact-form wow fadeInUp">
                    $ContactForm
                </div>
            </div>
        </div>
    </div>
</section><!--====== End Contact Section ======-->